//Блок определения констант

#ifndef INITCONST_H
#define INITCONST_H

//-------------------------------------------------------------------

#define _XTAL_FREQ 8000000

//---------------------Калькулятор TMR1------------------------------

#define F_CPU 8000000         // изменение частоты - изменение одной цифры !!!
#define F_TMR1_IN  F_CPU       /4
#define F_TMR1_OUT 1000        // 1 mc = 1000 Hz
#define TMR1_CALC (65536 - (F_TMR1_IN/F_TMR1_OUT))

//----------------------Плавность зажигания,тушения-------------------

#define  TIMEUP1       10              //время зажигания салонного света(плавность).
#define  TIMEDOWN1     20              //время гашения салонного света.
#define  TIMEDOWN11    5               //время гашения салонного света при включеном зажигании.

//-----------------------Установки таймеров----------------------------

#define  TIME_BEFORE_SLEEP   -5000    //время паузы перед сном(чтобы шим успел обнулится).
#define  TIME_DOOR_OPEN      -300000  //пауза перед тушением при открытой двери.
#define  TIME_DOOR_CLOSE     -30000   //пауза перед тушением при закрытой двери.

//-----------------------Описание пинов----------------------------------

#define PIN_KEY_POWER       GPIO4       // вход зажигания(+)
#define PIN_DOOR_STATUS     GPIO0       // вход концевика двери (-)
#define PIN_KEY_IN_LOCK     GPIO3       // вход концевика в замке зажигания (+)
#define PIN_ALARM           GPIO5       // вход от сигнализации.На охране (-)

#endif

//-----------------------------------------------------------------------